{
  "name": "Michael Funk - Software Engineer",
  "short_name": "Funk",
  "description": "Personal website and blog of Michael Funk, a Senior Software Engineer specializing in full-stack development.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "categories": ["personal", "portfolio", "blog", "technology"]
}
